// list of coords passed to the color sampler (thanks avali), holds pairs of coords (x1, y1, x2, y2)
// is a global list so we don't init a list per fucking instance
GLOBAL_LIST_INIT(clothing_color_sample_coords, list(
	"backpack" = list(13, 18),
	"glasses" = list(
		10, 16,
		18, 16
	),
	"gloves" = list(10, 13),
	"necklace" = list(15, 19),
	"tie" = list(16, 20),
	"shoes" = list(13, 3),
	"spacesuit" = list(10, 20),
	"suit" = list(13, 15),
	"armor" = list(14, 18),
	"cloak" = list(
		11, 15,
		12, 22
	),
	"under" = list(
		15, 17,
		10, 19,
		15, 10
	),
	"modsuit" = list(
		10, 20,
		14, 15,
		22, 12
	),
	"modpack" = list(13, 10)
))
