// markings
/datum/sprite_accessory/body_markings/avali
	icon = 'icons/mob/species/avali/avali_markings.dmi'
	compatible_species = list(SPECIES_AVALI)
	default_color = 2

/datum/sprite_accessory/body_markings/avali/regular
	name = "Avali"
	icon_state = "avali"
	allowed_bodyparts = CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT

/datum/sprite_accessory/body_markings/avali/plain
	name = "Avali Plain"
	icon_state = "avali_plain"
	allowed_bodyparts = HEAD | CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT | LEG_RIGHT | LEG_LEFT

/datum/sprite_accessory/body_markings/avali/coat
	name = "Avali Coat"
	icon_state = "avali_coat"
	allowed_bodyparts = HEAD | CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT | LEG_RIGHT | LEG_LEFT

/datum/sprite_accessory/body_markings/avali/underfluff
	name = "Avali Underfluff"
	icon_state = "avali_underfluff"
	allowed_bodyparts = HEAD | CHEST | LEG_RIGHT | LEG_LEFT

/datum/sprite_accessory/body_markings/avali/short
	name = "Avali Short"
	icon_state = "avali_short"
	allowed_bodyparts = HEAD | CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT | LEG_RIGHT | LEG_LEFT

/datum/sprite_accessory/body_markings/avali/feathers_male
	name = "Avali Feathers (Male)"
	icon_state = "avali_feathers_male"
	allowed_bodyparts = HEAD | CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT | LEG_RIGHT | LEG_LEFT

/datum/sprite_accessory/body_markings/avali/feathers_female
	name = "Avali Feathers (Female)"
	icon_state = "avali_feathers_female"
	allowed_bodyparts = HEAD | CHEST | ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT | LEG_RIGHT | LEG_LEFT


/*
// fluff
/datum/sprite_accessory/fluff/moth/avali
	name = "Avali Mane"
	icon_state = "teshmane"
	default_color = DEFAULT_TERTIARY

/datum/sprite_accessory/fluff/moth/avali/front
	name = "Avali Mane (Top)"
	icon_state = "teshmane"
	default_color = DEFAULT_TERTIARY
*/
