/datum/body_marking_set/lizard
	compatible_species = list(/datum/species/lizard, /datum/species/mutant)

/datum/body_marking_set/lizard/dtiger
	name = "Dark Tiger Body"
	body_marking_list = list(
		BODY_ZONE_CHEST = list("Dark Tiger Body"),
	)

/datum/body_marking_set/lizard/ltiger
	name = "Light Tiger Body"
	body_marking_list = list(
		BODY_ZONE_CHEST = list("Light Tiger Body"),
	)

/datum/body_marking_set/lizard/lbelly
	name = "Light Belly"
	body_marking_list = list(
		BODY_ZONE_CHEST = list("Light Belly"),
	)
