/datum/body_marking_set/moth
	compatible_species = list(/datum/species/moth)

/datum/body_marking_set/moth/reddish
	name = "Reddish"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Reddish"),
		BODY_ZONE_CHEST = list("Reddish"),
		BODY_ZONE_L_ARM = list("Reddish"),
		BODY_ZONE_R_ARM = list("Reddish"),
		BODY_ZONE_PRECISE_L_HAND = list("Reddish"),
		BODY_ZONE_PRECISE_R_HAND = list("Reddish"),
		BODY_ZONE_L_LEG = list("Reddish"),
		BODY_ZONE_R_LEG = list("Reddish"),
	)

/datum/body_marking_set/moth/royal
	name = "Royal"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Royal"),
		BODY_ZONE_CHEST = list("Royal"),
		BODY_ZONE_L_ARM = list("Royal"),
		BODY_ZONE_R_ARM = list("Royal"),
		BODY_ZONE_PRECISE_L_HAND = list("Royal"),
		BODY_ZONE_PRECISE_R_HAND = list("Royal"),
		BODY_ZONE_L_LEG = list("Royal"),
		BODY_ZONE_R_LEG = list("Royal"),
	)

/datum/body_marking_set/moth/gothic
	name = "Gothic"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Gothic"),
		BODY_ZONE_CHEST = list("Gothic"),
		BODY_ZONE_L_ARM = list("Gothic"),
		BODY_ZONE_R_ARM = list("Gothic"),
		BODY_ZONE_PRECISE_L_HAND = list("Gothic"),
		BODY_ZONE_PRECISE_R_HAND = list("Gothic"),
		BODY_ZONE_L_LEG = list("Gothic"),
		BODY_ZONE_R_LEG = list("Gothic"),
	)

/datum/body_marking_set/moth/whitefly
	name = "Whitefly"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Whitefly"),
		BODY_ZONE_CHEST = list("Whitefly"),
		BODY_ZONE_L_ARM = list("Whitefly"),
		BODY_ZONE_R_ARM = list("Whitefly"),
		BODY_ZONE_PRECISE_L_HAND = list("Whitefly"),
		BODY_ZONE_PRECISE_R_HAND = list("Whitefly"),
		BODY_ZONE_L_LEG = list("Whitefly"),
		BODY_ZONE_R_LEG = list("Whitefly"),
	)

/datum/body_marking_set/moth/lovers
	name = "Lovers"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Lovers"),
		BODY_ZONE_CHEST = list("Lovers"),
		BODY_ZONE_L_ARM = list("Lovers"),
		BODY_ZONE_R_ARM = list("Lovers"),
		BODY_ZONE_PRECISE_L_HAND = list("Lovers"),
		BODY_ZONE_PRECISE_R_HAND = list("Lovers"),
		BODY_ZONE_L_LEG = list("Lovers"),
		BODY_ZONE_R_LEG = list("Lovers"),
	)

/datum/body_marking_set/moth/firewatch
	name = "Firewatch"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Firewatch"),
		BODY_ZONE_CHEST = list("Firewatch"),
		BODY_ZONE_L_ARM = list("Firewatch"),
		BODY_ZONE_R_ARM = list("Firewatch"),
		BODY_ZONE_PRECISE_L_HAND = list("Firewatch"),
		BODY_ZONE_PRECISE_R_HAND = list("Firewatch"),
		BODY_ZONE_L_LEG = list("Firewatch"),
		BODY_ZONE_R_LEG = list("Firewatch"),
	)

/datum/body_marking_set/moth/deathhead
	name = "Deathshead"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Deathshead"),
		BODY_ZONE_CHEST = list("Deathshead"),
		BODY_ZONE_L_ARM = list("Deathshead"),
		BODY_ZONE_R_ARM = list("Deathshead"),
		BODY_ZONE_PRECISE_L_HAND = list("Deathshead"),
		BODY_ZONE_PRECISE_R_HAND = list("Deathshead"),
		BODY_ZONE_L_LEG = list("Deathshead"),
		BODY_ZONE_R_LEG = list("Deathshead"),
	)

/datum/body_marking_set/moth/poison
	name = "Poison"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Poison"),
		BODY_ZONE_CHEST = list("Poison"),
		BODY_ZONE_L_ARM = list("Poison"),
		BODY_ZONE_R_ARM = list("Poison"),
		BODY_ZONE_PRECISE_L_HAND = list("Poison"),
		BODY_ZONE_PRECISE_R_HAND = list("Poison"),
		BODY_ZONE_L_LEG = list("Poison"),
		BODY_ZONE_R_LEG = list("Poison"),
	)

/datum/body_marking_set/moth/ragged
	name = "Ragged"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Ragged"),
		BODY_ZONE_CHEST = list("Ragged"),
		BODY_ZONE_L_ARM = list("Ragged"),
		BODY_ZONE_R_ARM = list("Ragged"),
		BODY_ZONE_PRECISE_L_HAND = list("Ragged"),
		BODY_ZONE_PRECISE_R_HAND = list("Ragged"),
		BODY_ZONE_L_LEG = list("Ragged"),
		BODY_ZONE_R_LEG = list("Ragged"),
	)

/datum/body_marking_set/moth/moonfly
	name = "Moon Fly"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Moon Fly"),
		BODY_ZONE_CHEST = list("Moon Fly"),
		BODY_ZONE_L_ARM = list("Moon Fly"),
		BODY_ZONE_R_ARM = list("Moon Fly"),
		BODY_ZONE_PRECISE_L_HAND = list("Moon Fly"),
		BODY_ZONE_PRECISE_R_HAND = list("Moon Fly"),
		BODY_ZONE_L_LEG = list("Moon Fly"),
		BODY_ZONE_R_LEG = list("Moon Fly"),
	)

/datum/body_marking_set/moth/oakworm
	name = "Oak Worm"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Oak Worm"),
		BODY_ZONE_CHEST = list("Oak Worm"),
		BODY_ZONE_L_ARM = list("Oak Worm"),
		BODY_ZONE_R_ARM = list("Oak Worm"),
		BODY_ZONE_PRECISE_L_HAND = list("Oak Worm"),
		BODY_ZONE_PRECISE_R_HAND = list("Oak Worm"),
		BODY_ZONE_L_LEG = list("Oak Worm"),
		BODY_ZONE_R_LEG = list("Oak Worm"),
	)

/datum/body_marking_set/moth/jungle
	name = "Jungle"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Jungle"),
		BODY_ZONE_CHEST = list("Jungle"),
		BODY_ZONE_L_ARM = list("Jungle"),
		BODY_ZONE_R_ARM = list("Jungle"),
		BODY_ZONE_PRECISE_L_HAND = list("Jungle"),
		BODY_ZONE_PRECISE_R_HAND = list("Jungle"),
		BODY_ZONE_L_LEG = list("Jungle"),
		BODY_ZONE_R_LEG = list("Jungle"),
	)

/datum/body_marking_set/moth/witchwing
	name = "Witch Wing"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Witch Wing"),
		BODY_ZONE_CHEST = list("Witch Wing"),
		BODY_ZONE_L_ARM = list("Witch Wing"),
		BODY_ZONE_R_ARM = list("Witch Wing"),
		BODY_ZONE_PRECISE_L_HAND = list("Witch Wing"),
		BODY_ZONE_PRECISE_R_HAND = list("Witch Wing"),
		BODY_ZONE_L_LEG = list("Witch Wing"),
		BODY_ZONE_R_LEG = list("Witch Wing"),
	)

/datum/body_marking_set/moth/burnt_off
	name = "Burnt Off"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Burnt Off"),
		BODY_ZONE_CHEST = list("Burnt Off"),
		BODY_ZONE_L_ARM = list("Burnt Off"),
		BODY_ZONE_R_ARM = list("Burnt Off"),
		BODY_ZONE_PRECISE_L_HAND = list("Burnt Off"),
		BODY_ZONE_PRECISE_R_HAND = list("Burnt Off"),
		BODY_ZONE_L_LEG = list("Burnt Off"),
		BODY_ZONE_R_LEG = list("Burnt Off"),
	)
