/**
 * Creating these manually was a pain in the ass.
 * Consider creating a tool to automate this or just generating these datums automatically based on the
 * body_marking sprite accessory?
 */

/datum/body_marking_set/tajaran
	name = "Tajaran"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Tajaran"),
		BODY_ZONE_CHEST = list("Tajaran"),
	)

/datum/body_marking_set/fox
	name = "Fox"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Fox"),
		BODY_ZONE_CHEST = list("Fox"),
		BODY_ZONE_L_LEG = list("Fox"),
		BODY_ZONE_R_LEG = list("Fox"),
	)

/datum/body_marking_set/sergal
	name = "Sergal"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Sergal"),
		BODY_ZONE_CHEST = list("Sergal"),
	)

/datum/body_marking_set/husky
	name = "Husky"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Husky"),
		BODY_ZONE_CHEST = list("Husky"),
		BODY_ZONE_L_ARM = list("Husky"),
		BODY_ZONE_R_ARM = list("Husky"),
		BODY_ZONE_PRECISE_L_HAND = list("Husky"),
		BODY_ZONE_PRECISE_R_HAND = list("Husky"),
		BODY_ZONE_L_LEG = list("Husky"),
		BODY_ZONE_R_LEG = list("Husky"),
	)

/datum/body_marking_set/fennec
	name = "Fennec"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Fennec"),
		BODY_ZONE_CHEST = list("Fennec"),
		BODY_ZONE_L_ARM = list("Fennec"),
		BODY_ZONE_R_ARM = list("Fennec"),
		BODY_ZONE_PRECISE_L_HAND = list("Fennec"),
		BODY_ZONE_PRECISE_R_HAND = list("Fennec"),
		BODY_ZONE_L_LEG = list("Fennec"),
		BODY_ZONE_R_LEG = list("Fennec"),
	)

/datum/body_marking_set/redpanda
	name = "Red Panda"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Red Panda"),
		BODY_ZONE_CHEST = list("Red Panda"),
		BODY_ZONE_L_ARM = list("Red Panda"),
		BODY_ZONE_R_ARM = list("Red Panda"),
		BODY_ZONE_PRECISE_L_HAND = list("Red Panda"),
		BODY_ZONE_PRECISE_R_HAND = list("Red Panda"),
		BODY_ZONE_L_LEG = list("Red Panda"),
		BODY_ZONE_R_LEG = list("Red Panda"),
	)

/datum/body_marking_set/dalmatian
	name = "Dalmatian"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Dalmatian"),
		BODY_ZONE_CHEST = list("Dalmatian"),
		BODY_ZONE_L_ARM = list("Dalmatian"),
		BODY_ZONE_R_ARM = list("Dalmatian"),
		BODY_ZONE_PRECISE_L_HAND = list("Dalmatian"),
		BODY_ZONE_PRECISE_R_HAND = list("Dalmatian"),
		BODY_ZONE_L_LEG = list("Dalmatian"),
		BODY_ZONE_R_LEG = list("Dalmatian"),
	)

/datum/body_marking_set/shepherd
	name = "Shepherd"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Shepherd Spot"),
		BODY_ZONE_CHEST = list("Shepherd", "Shepherd Spot"),
		BODY_ZONE_L_ARM = list("Shepherd"),
		BODY_ZONE_R_ARM = list("Shepherd"),
		BODY_ZONE_PRECISE_L_HAND = list("Shepherd"),
		BODY_ZONE_PRECISE_R_HAND = list("Shepherd"),
		BODY_ZONE_L_LEG = list("Shepherd"),
		BODY_ZONE_R_LEG = list("Shepherd"),
	)

/datum/body_marking_set/wolf
	name = "Wolf"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Wolf Spot", "Wolf"),
		BODY_ZONE_CHEST = list("Wolf Spot", "Wolf"),
		BODY_ZONE_L_ARM = list("Wolf Spot"),
		BODY_ZONE_R_ARM = list("Wolf Spot"),
		BODY_ZONE_L_LEG = list("Wolf Spot"),
		BODY_ZONE_R_LEG = list("Wolf Spot"),
	)

/datum/body_marking_set/raccoon
	name = "Raccoon"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Raccoon"),
		BODY_ZONE_CHEST = list("Raccoon"),
		BODY_ZONE_PRECISE_L_HAND = list("Raccoon"),
		BODY_ZONE_PRECISE_R_HAND = list("Raccoon"),
		BODY_ZONE_L_LEG = list("Raccoon"),
		BODY_ZONE_R_LEG = list("Raccoon"),
	)

/datum/body_marking_set/bovine
	name = "Bovine"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Bovine", "Bovine Spot"),
		BODY_ZONE_CHEST = list("Bovine"),
		BODY_ZONE_L_ARM = list("Bovine"),
		BODY_ZONE_R_ARM = list("Bovine"),
		BODY_ZONE_PRECISE_L_HAND = list("Bovine"),
		BODY_ZONE_PRECISE_R_HAND = list("Bovine"),
		BODY_ZONE_L_LEG = list("Bovine", "Bovine Spot"),
		BODY_ZONE_R_LEG = list("Bovine", "Bovine Spot"),
	)

/datum/body_marking_set/possum
	name = "Possum"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Possum"),
		BODY_ZONE_CHEST = list("Possum"),
	)

/datum/body_marking_set/corgi
	name = "Corgi"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Corgi"),
		BODY_ZONE_CHEST = list("Corgi"),
		BODY_ZONE_L_ARM = list("Corgi"),
		BODY_ZONE_R_ARM = list("Corgi"),
		BODY_ZONE_PRECISE_L_HAND = list("Corgi"),
		BODY_ZONE_PRECISE_R_HAND = list("Corgi"),
		BODY_ZONE_L_LEG = list("Corgi"),
		BODY_ZONE_R_LEG = list("Corgi"),
	)

/datum/body_marking_set/skunk
	name = "Skunk"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Skunk"),
		BODY_ZONE_CHEST = list("Skunk"),
		BODY_ZONE_L_LEG = list("Skunk"),
		BODY_ZONE_R_LEG = list("Skunk"),
	)

/datum/body_marking_set/panther
	name = "Panther"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Panther"),
		BODY_ZONE_CHEST = list("Panther"),
		BODY_ZONE_L_ARM = list("Panther"),
		BODY_ZONE_R_ARM = list("Panther"),
		BODY_ZONE_PRECISE_L_HAND = list("Panther"),
		BODY_ZONE_PRECISE_R_HAND = list("Panther"),
		BODY_ZONE_L_LEG = list("Panther"),
		BODY_ZONE_R_LEG = list("Panther"),
	)

/datum/body_marking_set/tiger
	name = "Tiger"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Tiger Stripe", "Tiger Spot"),
		BODY_ZONE_CHEST = list("Tiger Stripe", "Tiger Spot"),
		BODY_ZONE_L_ARM = list("Tiger Stripe"),
		BODY_ZONE_R_ARM = list("Tiger Stripe"),
		BODY_ZONE_PRECISE_L_HAND = list("Tiger Stripe"),
		BODY_ZONE_PRECISE_R_HAND = list("Tiger Stripe"),
		BODY_ZONE_L_LEG = list("Tiger Stripe", "Tiger Spot"),
		BODY_ZONE_R_LEG = list("Tiger Stripe", "Tiger Spot"),
	)

/datum/body_marking_set/otter
	name = "Otter"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Otter", "Otter Head"),
		BODY_ZONE_CHEST = list("Otter"),
	)

/datum/body_marking_set/otie
	name = "Otie"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Otie", "Otie Spot"),
		BODY_ZONE_CHEST = list("Otie", "Otie Spot"),
		BODY_ZONE_L_ARM = list("Otie Spot"),
		BODY_ZONE_R_ARM = list("Otie Spot"),
		BODY_ZONE_PRECISE_L_HAND = list("Otie", "Otie Spot"),
		BODY_ZONE_PRECISE_R_HAND = list("Otie", "Otie Spot"),
		BODY_ZONE_L_LEG = list("Otie", "Otie Spot"),
		BODY_ZONE_R_LEG = list("Otie", "Otie Spot"),
	)

/datum/body_marking_set/sabresune
	name = "Sabresune"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Sabresune"),
		BODY_ZONE_CHEST = list("Sabresune"),
		BODY_ZONE_L_ARM = list("Sabresune"),
		BODY_ZONE_R_ARM = list("Sabresune"),
		BODY_ZONE_PRECISE_L_HAND = list("Sabresune"),
		BODY_ZONE_PRECISE_R_HAND = list("Sabresune"),
		BODY_ZONE_L_LEG = list("Sabresune"),
		BODY_ZONE_R_LEG = list("Sabresune"),
	)

/datum/body_marking_set/orca
	name = "Orca"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Orca"),
		BODY_ZONE_CHEST = list("Orca"),
	)

/datum/body_marking_set/hawk
	name = "Hawk"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Hawk"),
		BODY_ZONE_CHEST = list("Hawk"),
		BODY_ZONE_L_LEG = list("Hawk", "Hawk Talon"),
		BODY_ZONE_R_LEG = list("Hawk", "Hawk Talon"),
	)

/datum/body_marking_set/corvid
	name = "Corvid"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Corvid"),
		BODY_ZONE_CHEST = list("Corvid"),
		BODY_ZONE_L_LEG = list("Corvid", "Corvid Talon"),
		BODY_ZONE_R_LEG = list("Corvid", "Corvid Talon"),
	)

/datum/body_marking_set/eevee
	name = "Eevee"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Eevee"),
		BODY_ZONE_CHEST = list("Eevee"),
	)

/datum/body_marking_set/deer
	name = "Deer"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Deer"),
		BODY_ZONE_CHEST = list("Deer"),
		BODY_ZONE_L_ARM = list("Deer"),
		BODY_ZONE_R_ARM = list("Deer"),
		BODY_ZONE_PRECISE_L_HAND = list("Deer", "Deer Hoof"),
		BODY_ZONE_PRECISE_R_HAND = list("Deer", "Deer Hoof"),
		BODY_ZONE_L_LEG = list("Deer", "Deer Hoof"),
		BODY_ZONE_R_LEG = list("Deer", "Deer Hoof"),
	)

/datum/body_marking_set/hyena
	name = "Hyena"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Hyena", "Hyena Side"),
		BODY_ZONE_CHEST = list("Hyena", "Hyena Side"),
		BODY_ZONE_L_ARM = list("Hyena"),
		BODY_ZONE_R_ARM = list("Hyena"),
		BODY_ZONE_PRECISE_L_HAND = list("Hyena"),
		BODY_ZONE_PRECISE_R_HAND = list("Hyena"),
		BODY_ZONE_L_LEG = list("Hyena"),
		BODY_ZONE_R_LEG = list("Hyena"),
	)

/datum/body_marking_set/dog
	name = "Dog"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Dog Spot"),
		BODY_ZONE_CHEST = list("Dog", "Dog Spot"),
		BODY_ZONE_L_ARM = list("Dog", "Dog Spot"),
		BODY_ZONE_R_ARM = list("Dog", "Dog Spot"),
		BODY_ZONE_PRECISE_L_HAND = list("Dog"),
		BODY_ZONE_PRECISE_R_HAND = list("Dog"),
		BODY_ZONE_L_LEG = list("Dog", "Dog Spot"),
		BODY_ZONE_R_LEG = list("Dog", "Dog Spot"),
	)

/datum/body_marking_set/bat
	name = "Bat"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Bat"),
		BODY_ZONE_CHEST = list("Bat", "Bat Mark"),
	)

/datum/body_marking_set/goat
	name = "Goat"
	body_marking_list = list(
		BODY_ZONE_PRECISE_L_HAND = list("Goat Hoof"),
		BODY_ZONE_PRECISE_R_HAND = list("Goat Hoof"),
		BODY_ZONE_L_LEG = list("Goat Hoof"),
		BODY_ZONE_R_LEG = list("Goat Hoof"),
	)

/datum/body_marking_set/floof
	name = "Floof"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Floof"),
		BODY_ZONE_CHEST = list("Floof"),
	)

/datum/body_marking_set/floofer
	name = "Floofer"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Floof"),
		BODY_ZONE_CHEST = list("Floof"),
		BODY_ZONE_L_ARM = list("Floofer Sock"),
		BODY_ZONE_R_ARM = list("Floofer Sock"),
		BODY_ZONE_PRECISE_L_HAND = list("Floofer Sock"),
		BODY_ZONE_PRECISE_R_HAND = list("Floofer Sock"),
		BODY_ZONE_L_LEG = list("Floofer Sock"),
		BODY_ZONE_R_LEG = list("Floofer Sock"),
	)

/datum/body_marking_set/rat
	name = "Rat"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Rat Spot"),
		BODY_ZONE_CHEST = list("Rat Spot"),
		BODY_ZONE_L_ARM = list("Rat Paw", "Rat Spot"),
		BODY_ZONE_R_ARM = list("Rat Paw", "Rat Spot"),
		BODY_ZONE_PRECISE_L_HAND = list("Rat Paw"),
		BODY_ZONE_PRECISE_R_HAND = list("Rat Paw"),
		BODY_ZONE_L_LEG = list("Rat Paw","Rat Spot"),
		BODY_ZONE_R_LEG = list("Rat Paw","Rat Spot"),
	)

/datum/body_marking_set/sloth
	name = "Sloth"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Sloth Head"),
		BODY_ZONE_L_ARM = list("Rat Paw"),
		BODY_ZONE_R_ARM = list("Rat Paw"),
		BODY_ZONE_PRECISE_L_HAND = list("Rat Paw"),
		BODY_ZONE_PRECISE_R_HAND = list("Rat Paw"),
		BODY_ZONE_L_LEG = list("Rat Paw"),
		BODY_ZONE_R_LEG = list("Rat Paw"),
	) //Yes we're re-using the rat bits as they'd be identical

/datum/body_marking_set/scolipede
	name = "Scolipede"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Scolipede"),
		BODY_ZONE_CHEST = list("Scolipede", "Scolipede Spikes"),
		BODY_ZONE_L_ARM = list("Scolipede"),
		BODY_ZONE_R_ARM = list("Scolipede"),
		BODY_ZONE_PRECISE_L_HAND = list("Scolipede"),
		BODY_ZONE_PRECISE_R_HAND = list("Scolipede"),
		BODY_ZONE_L_LEG = list("Scolipede"),
		BODY_ZONE_R_LEG = list("Scolipede"),
	)

/datum/body_marking_set/guilmon
	name = "Guilmon"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Guilmon Mark"),
		BODY_ZONE_CHEST = list("Guilmon", "Guilmon Mark"),
		BODY_ZONE_L_ARM = list("Guilmon", "Guilmon Mark"),
		BODY_ZONE_R_ARM = list("Guilmon", "Guilmon Mark"),
		BODY_ZONE_PRECISE_L_HAND = list("Guilmon", "Guilmon Mark"),
		BODY_ZONE_PRECISE_R_HAND = list("Guilmon", "Guilmon Mark"),
		BODY_ZONE_L_LEG = list("Guilmon", "Guilmon Mark"),
		BODY_ZONE_R_LEG = list("Guilmon", "Guilmon Mark"),
	)

/datum/body_marking_set/xeno
	name = "Xeno"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Xeno Head"),
		BODY_ZONE_CHEST = list("Xeno"),
		BODY_ZONE_L_ARM = list("Xeno"),
		BODY_ZONE_R_ARM = list("Xeno"),
		BODY_ZONE_L_LEG = list("Xeno"),
		BODY_ZONE_R_LEG = list("Xeno"),
	)

/datum/body_marking_set/datashark
	name = "Datashark"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Datashark"),
		BODY_ZONE_CHEST = list("Datashark"),
		BODY_ZONE_L_ARM = list("Datashark"),
		BODY_ZONE_R_ARM = list("Datashark"),
		BODY_ZONE_L_LEG = list("Datashark"),
		BODY_ZONE_R_LEG = list("Datashark"),
	)

/datum/body_marking_set/shark
	name = "Shark"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Shark"),
		BODY_ZONE_CHEST = list("Shark"),
	)

/datum/body_marking_set/belly
	name = "Belly"
	body_marking_list = list(
		BODY_ZONE_CHEST = list("Belly"),
	)

/datum/body_marking_set/belly_slim
	name = "Belly Slim"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Belly Slim"),
		BODY_ZONE_CHEST = list("Belly Slim"),
		BODY_ZONE_L_LEG = list("Belly Slim"),
		BODY_ZONE_R_LEG = list("Belly Slim"),
	)

/datum/body_marking_set/hands_feet
	name = "Hands Feet"
	body_marking_list = list(
		BODY_ZONE_PRECISE_L_HAND = list("Hands Feet"),
		BODY_ZONE_PRECISE_R_HAND = list("Hands Feet"),
		BODY_ZONE_L_LEG = list("Hands Feet"),
		BODY_ZONE_R_LEG = list("Hands Feet"),
	)

/datum/body_marking_set/frog
	name = "Frog"
	body_marking_list = list("Frog")
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Frog"),
		BODY_ZONE_CHEST = list("Frog"),
		BODY_ZONE_L_ARM = list("Frog"),
		BODY_ZONE_R_ARM = list("Frog"),
		BODY_ZONE_PRECISE_L_HAND = list("Frog"),
		BODY_ZONE_PRECISE_R_HAND = list("Frog"),
		BODY_ZONE_L_LEG = list("Frog"),
		BODY_ZONE_R_LEG = list("Frog"),
	)

/datum/body_marking_set/bee
	name = "Bee"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Bee"),
		BODY_ZONE_CHEST = list("Bee"),
		BODY_ZONE_L_ARM = list("Bee"),
		BODY_ZONE_R_ARM = list("Bee"),
		BODY_ZONE_PRECISE_L_HAND = list("Bee"),
		BODY_ZONE_PRECISE_R_HAND = list("Bee"),
		BODY_ZONE_L_LEG = list("Bee"),
		BODY_ZONE_R_LEG = list("Bee"),
	)

/datum/body_marking_set/gradient
	name = "Gradient"
	body_marking_list = list("Gradient")
	body_marking_list = list(
		BODY_ZONE_L_ARM = list("Gradient"),
		BODY_ZONE_R_ARM = list("Gradient"),
		BODY_ZONE_PRECISE_L_HAND = list("Gradient"),
		BODY_ZONE_PRECISE_R_HAND = list("Gradient"),
		BODY_ZONE_L_LEG = list("Gradient"),
		BODY_ZONE_R_LEG = list("Gradient"),
	)

/datum/body_marking_set/harlequin
	name = "Harlequin"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Harlequin"),
		BODY_ZONE_CHEST = list("Harlequin"),
		BODY_ZONE_L_ARM = list("Harlequin"),
		BODY_ZONE_PRECISE_L_HAND = list("Harlequin"),
		BODY_ZONE_L_LEG = list("Harlequin"),
	)

/datum/body_marking_set/harlequin_reversed
	name = "Harlequin Reversed"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Harlequin Reversed"),
		BODY_ZONE_CHEST = list("Harlequin Reversed"),
		BODY_ZONE_R_ARM = list("Harlequin Reversed"),
		BODY_ZONE_PRECISE_R_HAND = list("Harlequin Reversed"),
		BODY_ZONE_R_LEG = list("Harlequin Reversed"),
	)

/datum/body_marking_set/plain
	name = "Plain"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Plain"),
		BODY_ZONE_CHEST = list("Plain"),
		BODY_ZONE_L_ARM = list("Plain"),
		BODY_ZONE_R_ARM = list("Plain"),
		BODY_ZONE_PRECISE_L_HAND = list("Plain"),
		BODY_ZONE_PRECISE_R_HAND = list("Plain"),
		BODY_ZONE_L_LEG = list("Plain"),
		BODY_ZONE_R_LEG = list("Plain"),
	)
