/datum/body_marking_set/tajaran
	name = "Tajaran"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Tajaran"),
		BODY_ZONE_CHEST = list("Tajaran"),
	)

/datum/body_marking_set/fox
	name = "Fox"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Fox"),
		BODY_ZONE_CHEST = list("Fox"),
		BODY_ZONE_L_LEG = list("Fox"),
		BODY_ZONE_R_LEG = list("Fox"),
	)

/datum/body_marking_set/sergal
	name = "Sergal"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Sergal"),
		BODY_ZONE_CHEST = list("Sergal"),
	)

/datum/body_marking_set/husky
	name = "Husky"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Husky"),
		BODY_ZONE_CHEST = list("Husky"),
		BODY_ZONE_L_ARM = list("Husky"),
		BODY_ZONE_R_ARM = list("Husky"),
		BODY_ZONE_PRECISE_L_HAND = list("Husky"),
		BODY_ZONE_PRECISE_R_HAND = list("Husky"),
		BODY_ZONE_L_LEG = list("Husky"),
		BODY_ZONE_R_LEG = list("Husky"),
	)

/datum/body_marking_set/fennec
	name = "Fennec"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Fennec"),
		BODY_ZONE_CHEST = list("Fennec"),
		BODY_ZONE_L_ARM = list("Fennec"),
		BODY_ZONE_R_ARM = list("Fennec"),
		BODY_ZONE_PRECISE_L_HAND = list("Fennec"),
		BODY_ZONE_PRECISE_R_HAND = list("Fennec"),
		BODY_ZONE_L_LEG = list("Fennec"),
		BODY_ZONE_R_LEG = list("Fennec"),
	)

/datum/body_marking_set/redpanda
	name = "Red Panda"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Red Panda"),
		BODY_ZONE_CHEST = list("Red Panda"),
		BODY_ZONE_L_ARM = list("Red Panda"),
		BODY_ZONE_R_ARM = list("Red Panda"),
		BODY_ZONE_PRECISE_L_HAND = list("Red Panda"),
		BODY_ZONE_PRECISE_R_HAND = list("Red Panda"),
		BODY_ZONE_L_LEG = list("Red Panda"),
		BODY_ZONE_R_LEG = list("Red Panda"),
	)

/datum/body_marking_set/dalmatian
	name = "Dalmatian"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Dalmatian"),
		BODY_ZONE_CHEST = list("Dalmatian"),
		BODY_ZONE_L_ARM = list("Dalmatian"),
		BODY_ZONE_R_ARM = list("Dalmatian"),
		BODY_ZONE_PRECISE_L_HAND = list("Dalmatian"),
		BODY_ZONE_PRECISE_R_HAND = list("Dalmatian"),
		BODY_ZONE_L_LEG = list("Dalmatian"),
		BODY_ZONE_R_LEG = list("Dalmatian"),
	)

/datum/body_marking_set/shepherd
	name = "Shepherd"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Shepherd Spot"),
		BODY_ZONE_CHEST = list("Shepherd", "Sheperd Spot"),
		BODY_ZONE_L_ARM = list("Shepherd"),
		BODY_ZONE_R_ARM = list("Shepherd"),
		BODY_ZONE_PRECISE_L_HAND = list("Shepherd"),
		BODY_ZONE_PRECISE_R_HAND = list("Shepherd"),
		BODY_ZONE_L_LEG = list("Shepherd"),
		BODY_ZONE_R_LEG = list("Shepherd"),
	)

/datum/body_marking_set/wolf
	name = "Wolf"
	body_marking_list = list(
		BODY_ZONE_HEAD = list("Wolf Spot", "Wolf"),
		BODY_ZONE_CHEST = list("Wolf Spot", "Wolf"),
		BODY_ZONE_L_ARM = list("Wolf Spot"),
		BODY_ZONE_R_ARM = list("Wolf Spot"),
		BODY_ZONE_L_LEG = list("Wolf Spot"),
		BODY_ZONE_R_LEG = list("Wolf Spot"),
	)

/* WIP
/datum/body_marking_set/raccoon
	name = "Raccoon"
	body_marking_list = list("Raccoon")

/datum/body_marking_set/bovine
	name = "Bovine"
	body_marking_list = list("Bovine", "Bovine Spot")

/datum/body_marking_set/possum
	name = "Possum"
	body_marking_list = list("Possum")

/datum/body_marking_set/corgi
	name = "Corgi"
	body_marking_list = list("Corgi")

/datum/body_marking_set/skunk
	name = "Skunk"
	body_marking_list = list("Skunk")

/datum/body_marking_set/panther
	name = "Panther"
	body_marking_list = list("Panther")

/datum/body_marking_set/tiger
	name = "Tiger"
	body_marking_list = list("Tiger Spot", "Tiger Stripe")

/datum/body_marking_set/otter
	name = "Otter"
	body_marking_list = list("Otter", "Otter Head")

/datum/body_marking_set/otie
	name = "Otie"
	body_marking_list = list("Otie", "Otie Spot")

/datum/body_marking_set/sabresune
	name = "Sabresune"
	body_marking_list = list("Sabresune")

/datum/body_marking_set/orca
	name = "Orca"
	body_marking_list = list("Orca")

/datum/body_marking_set/hawk
	name = "Hawk"
	body_marking_list = list("Hawk", "Hawk Talon")

/datum/body_marking_set/corvid
	name = "Corvid"
	body_marking_list = list("Corvid", "Corvid Talon")

/datum/body_marking_set/eevee
	name = "Eevee"
	body_marking_list = list("Eevee")

/datum/body_marking_set/deer
	name = "Deer"
	body_marking_list = list("Deer", "Deer Hoof")

/datum/body_marking_set/hyena
	name = "Hyena"
	body_marking_list = list("Hyena", "Hyena Side")

/datum/body_marking_set/dog
	name = "Dog"
	body_marking_list = list("Dog", "Dog Spot")

/datum/body_marking_set/bat
	name = "Bat"
	body_marking_list = list("Bat Mark", "Bat")

/datum/body_marking_set/goat
	name = "Goat"
	body_marking_list = list("Goat Hoof")

/datum/body_marking_set/floof
	name = "Floof"
	body_marking_list = list("Floof")

/datum/body_marking_set/floofer
	name = "Floofer"
	body_marking_list = list("Floof", "Floofer Sock")

/datum/body_marking_set/rat
	name = "Rat"
	body_marking_list = list("Rat Paw", "Rat Spot")

/datum/body_marking_set/sloth
	name = "Sloth"
	body_marking_list = list("Rat Paw", "Sloth Head") //Yes we're re-using the rat bits as they'd be identical

/datum/body_marking_set/scolipede
	name = "Scolipede"
	body_marking_list = list("Scolipede", "Scolipede Spikes")

/datum/body_marking_set/guilmon
	name = "Guilmon"
	body_marking_list = list("Guilmon", "Guilmon Mark")

/datum/body_marking_set/xeno
	name = "Xeno"
	body_marking_list = list("Xeno", "Xeno Head")

/datum/body_marking_set/datashark
	name = "Datashark"
	body_marking_list = list("Datashark")

/datum/body_marking_set/shark
	name = "Shark"
	body_marking_list = list("Shark")

/datum/body_marking_set/belly
	name = "Belly"
	body_marking_list = list("Belly")

/datum/body_marking_set/belly_slim
	name = "Belly Slim"
	body_marking_list = list("Belly Slim")

/datum/body_marking_set/hands_feet
	name = "Hands Feet"
	body_marking_list = list("Hands Feet")

/datum/body_marking_set/frog
	name = "Frog"
	body_marking_list = list("Frog")

/datum/body_marking_set/bee
	name = "Bee"
	body_marking_list = list("Bee")

/datum/body_marking_set/gradient
	name = "Gradient"
	body_marking_list = list("Gradient")

/datum/body_marking_set/harlequin
	name = "Harlequin"
	body_marking_list = list("Harlequin")

/datum/body_marking_set/harlequin_reversed
	name = "Harlequin Reversed"
	body_marking_list = list("Harlequin Reversed")

/datum/body_marking_set/plain
	name = "Plain"
	body_marking_list = list("Plain")
*/
